# quarkus-vaadin-lab

./: README.md  pom.xml
deployment/: pom.xml
deployment/src/main/java/net/moewes/quarkus/vaadin/deployment/: VaadinProcessor.java
example/: graal-reflection.json  pom.xml
example/src/main/java/net/moewes/cloud/ui/: AccordionView.java  CdiView.java  DetailsView.java  MainView.java  MyLayout.java  RequestBean.java
example/src/main/java/net/moewes/cloud/ui/applayout/: AccordionView.java  CdiView.java  DetailsView.java  MainView.java  MyLayout.java
example/src/main/java/net/moewes/cloud/ui/plain/: AccordionView.java  CdiView.java  CheckboxView.java  DetailsView.java  ListBoxView.java  MainView.java  SplitLayoutView.java  SplitLayoutWithEventView.java  TabView.java
example/src/main/resources/: application.properties
myextension/: pom.xml
myextension/src/main/java/net/moewes/: BeanLookup.java  CdiInstantiator.java  FrontendServlet.java  MyBean.java  MyRecorder.java  MyServlet.java  MyTestView.java  MyVaadinServlet.java  MyVaadinServletService.java  VaadinServiceEnabled.java
myextensiondeployment/: pom.xml
myextensiondeployment/src/main/java/net/moewes/cloud/extension/: MyProcessor.java
runtime/: pom.xml
runtime/src/main/java/net/moewes/quarkus/vaadin/: BeanLookup.java  CdiInstantiator.java  MyTestView.java  QuarkusVaadinServlet.java  QuarkusVaadinServletService.java  RegisteredRoutesBean.java  VaadinRecorder.java  VaadinServiceEnabled.java
